<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:fitsSystemWindows="true"
android:background="#e6ffe6"
tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"

        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2F4F4F">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/profile"
            android:scaleType="centerCrop"


            />

        <Button
            android:id="@+id/upload"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/image"
            android:background="@drawable/ic_add_circle_black_24dp"


            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginBottom="19dp"
            android:layout_toRightOf="@id/name"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            android:textColor="@color/white"
            android:text="Save"


            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/logoutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/name"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            android:text="Logout"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="19dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="MODI"
            android:textColor="#013220"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="PARAM"
            android:textColor="#2F4F4F"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/body"
    android:layout_alignParentStart="true"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:paddingLeft="15dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Birthdate"
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#013220"
                android:paddingBottom="10dp"></View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/birthdate"
                android:text="09/09/1998"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

            </View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Phone No."
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9999999999"
                android:id="@+id/phone"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
            </View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Village"
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/city"
                android:text="Sutrapada"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
            </View>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="State"
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/state"
                android:text="Gujarat"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
            </View>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Income"
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="900000"

                android:id="@+id/income"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
            </View>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Land Size(in Hectar)"
                android:textStyle="bold"
                android:textColor="#2F4F4F"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="6"
                android:id="@+id/land"
                android:textColor="#013220"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
            </View>




        </LinearLayout>

    </ScrollView>


</LinearLayout>




</RelativeLayout>