<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="#e6ffe6"

    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView

            android:id="@+id/text123"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:backgroundTint="#000"
            android:text="Select the state you want the policies of:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/subsidy"


        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"


            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            android:textAlignment="center"></Spinner>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="30dp"

            android:layout_marginTop="25dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>




    <android.support.v7.widget.RecyclerView


        android:id="@+id/subsidyrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"/>
</LinearLayout>