<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#e6ffe6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@mipmap/b2b"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            >
        </Spinner>


        <Button

            android:id="@+id/submit"
            android:layout_gravity="center"

            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#013220"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="submit" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>